= Revision History for Windows Azure Storage for Ruby
=== v1.1 - (smarx)
- Upload from stream, plus XML/URI escaping in various places, and a few other minor fixes 
- Add upload method to container
- Add put_block_list to support upload
- Fix message canonicalization of ?comp= parameters for versions prior to 2009-09-19 (seems put_block was broken)
- Unescape query string parameters when constructing signatures (needed for put_block, since some base64-encoded names include non-URI-friendly characters)
- XML-escape property values for table entities (needed to insert things containing &, <, etc.)
- Remove Unicode characters from rakefile (was breaking something on Windows)
- Add tests for put_block_list and upload
- Fix tests for content type (typo, = instead of .should ==)
- Fix tests using RestClient.beautify_headers (expects an array, not a scalar)

=== v1.0.6 - (hermes.logicalbricks)
- Update tests to rspec 2.5.0
- Allow authorization using only SharedAccessSignature 

=== v1.0.5 - (tomconte)
- Fixed for list_blobs as it wasn't fully merged to 2009-09-19. Now it works without 403 exceptions

=== v1.0.3 - (Johnny Halife)
- Merged with sriramk fix for loading path issues on some environments

=== v1.0.2 - (Johnny Halife)
- Completed Blobs API migration to 2009-09-19, _fully supporting_ what third-party tools does (e.g. Cerebrata) [thanks percent20] 

=== v1.0.1 - (Johnny halife)
- Added syntax's sugar for ensuring a queue (get or create)

=== v1.0 - (Juan Pablo Garcia Dalolla)
- Added support for table service to query, get_one, insert, update, merge and delete entities.
- Added support for running against the Storage Developement Fabriq shipped with Microsoft SDK.
- Added signature support for Tables service according to msdn.microsoft.com/en-us/library/dd179428.aspx
- Added support to enumerate, create, and delete tables on give storage account.
- Improved support for stacked connection management.

=== v0.5.81 - (Johnny Halife)
- When simulating a container using a forward slash starting the blob name it crashed with 404, now it's fixed.

=== v0.5.8 - (Johnny Halife)
- Fixed an issue on the Queues Documentation (thanks @ezequielm)
- Added _naming validation for Containers_ according to http://msdn.microsoft.com/en-us/library/dd135715.aspx (thanks @panosjee)
- Added _naming validation for Queues_ according to http://msdn.microsoft.com/en-us/library/dd179349.aspx (thanks @panosjee)
- Added _support for Blob snapshots_ 
- Added support for rest-client 1.3.0. (thanks @jpgd)

=== v0.5.7 - (Johnny Halife)
- Fixes a critical bug on URL management that some time prevents message from being deleted, caused by a missing encoding on the URL 	parameters.

=== v0.5.6 -  (Johnny Halife)
- Added signature support for 2009-09-19 Version of the Storage API
- Queues API has been migrated to the 2009-09-19 Version of the Storage API
- Added a new parameter for listing queues with metadata
- Added support for DequeueCount on messages being retrieved from the Queue
- <strong>Known Issue</strong>: Creating a queue multiple times with same metadata throws 409.

=== v0.5.5 -  (Johnny Halife)
- Added a Change Log
- Added support for copy-blob [WAZ::Blobs::BlobObject.copy("container/blob_name")]
- Refactored out the whole request logic to an _execute_ method on the SharedKeyCoreService
- Added transparent support for block management (users don't know if their blob is being uploaded chunked or not)
- Added support for a blob to list its blocks

=== v0.5.4 - Sat Oct 17 19:35:48 2009 -0300 (Johnny Halife)
- Fixed method name for String.start_with? (previously starts_with?)

=== v0.5.3 - Sat Oct 17 18:20:51 2009 -0300 (Johnny Halife)
- Added the stack-based contextual connection handling (WAZ::Storage::Base.establish_connection {|block| } 
- Added string extensions for non rails environments (and work to work on heroku) String.starts_with?

=== v0.5.2 - Thu Oct 15 22:08:01 2009 -0300 (Johnny Halife)
- Initial Version
